html {
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

.react-wallpaper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  opacity: 0.75;
}

#hnk {
  transition: all 1s ease;
  background: url(https://littleanimeblog.files.wordpress.com/2019/02/8d84c-houseki-no-kuni-land-of-the-lustrous-phos.png)
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

#pmmm {
  transition: all 1s ease;
  background: url(https://vistapointe.net/images/puella-magi-madoka-magica-3.jpg)
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

#csm {
  transition: all 1s ease;
  background: url(https://wallpapercave.com/wp/wp8650131.png) no-repeat center
    center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

#wha {
  transition: all 1s ease;
  background: url(https://preview.redd.it/kkhl0ff5u8c51.png?width=1920&format=png&auto=webp&s=18e78631b27e8370449d201f6951928679794e54)
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

#tpnl {
  transition: all 1s ease;
  background: url(https://www.kolpaper.com/wp-content/uploads/2021/03/Promised-Neverland-Wallpapers-7.jpg)
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

#videoPlayer {
  min-width: 95%;
  max-width: 95%;
  min-height: 95%;
  max-height: 95%;
  display: block;

  margin: 0 auto 0 auto;
  border-radius: 4px 4px 0 0;
}

.grid-container {
  padding-top: 3vh;
  margin: 0 0 auto auto;
}

.video-container {
  position: relative;
  width: 100%;
  background-attachment: scroll;
  overflow: hidden;
}

.video-overlay {
  height: 100%;
  width: 95%;
  position: absolute;
  margin-left: -0.52vw;
  top: 0px;
  left: 2vw;
  z-index: 2;
  background: linear-gradient(rgba(0, 0, 0, 0), black);
  opacity: 0.3;
}

.overlay-quote {
  position: absolute;
  bottom: 0px;
  color: white;
  font-size: 4vh;
  text-align: left;
  margin-left: 3vw;
}

.overlay-author {
  position: absolute;
  bottom: 0px;
  right: 2vw;
  color: white;
  font-size: 2vh;
}

.grid-column {
  overflow-y: auto;
  min-height: 86.5vh !important;
  max-height: 86.5vh !important;
  /* max-height: 81.55vh !important;
  max-height: 81.55vh !important; */
}

.nav-arrow-up {
  width: 80% !important;
  /* border: 1px solid hsl(0, 0%, 44%, 50%); */
  background-color: hsl(0, 0%, 44%, 50%);
  min-height: 4vh;
  max-height: 4vh;
  margin: auto;
  border-radius: 100% 100% 0 0;
}

.nav-arrow-down {
  width: 80% !important;
  /* border: 1px solid hsl(0, 0%, 44%, 50%); */
  background-color: hsl(0, 0%, 44%, 50%);
  min-height: 4vh;
  max-height: 4vh;
  margin: auto;
  border-radius: 0 0 100% 100%;
}

.media-logo {
  max-height: 15vh;
  max-width: 100%;
}

.nav-image-container {
  width: 80% !important;
  border: 2px solid hsl(0, 0%, 44%, 50%);
  background-color: white;
  display: flex;
  justify-content: center;
  margin: auto;
  min-height: 16.2vh;
  max-height: 16.2vh;
  margin-top: 4vh;
  margin-bottom: 4vh;
  border-radius: 4px;
  transition: all 1s ease;
}

.nav-image-container:hover {
  background: grey;
  transition: all 1s ease;
  transform: translateX(2vw);
  /* background-position: left;
  transition: all 1s ease;
  transform: translateX(1vw); */
}

.active {
  pointer-events: none;
  background: grey;
  background-position: left;
}

.card-active {
  pointer-events: none;
  color: grey;
  transition: all 0.5s ease;
}

.nav-image-container img {
  margin: auto;
  display: block;
}

.card-styling {
  transition: all 1s;
  max-width: 95%;
  display: block;
  margin: auto;
  /* min-height: 25vh; */
  /* max-height: 25vh; */
}

.card-button {
  margin: 1vh auto !important;
  font-size: 3vh !important;

  letter-spacing: 0.5vw !important;
  display: inline-block;

  border: 0.1em solid #ffffff;
  background-color: #ffffff;
  text-align: center;
}

/* .card-content-container {
  resize: vertical;
  min-height: 17.5vh;
  max-height: 17.5vh;
  text-align: left;
  overflow: auto;
  padding-top: 0 !important;
} */

.card-content-container {
  /* resize: vertical;
  min-height: 20.5vh;
  max-height: 20.5vh;
  text-align: left;
  overflow: auto;
  padding-top: 0 !important; */
}

.card-text {
  font-size: 2vh !important;
  white-space: pre-wrap;
}

.media-text {
  transition: all 0.5s ease;
  margin-top: 0;
  padding-bottom: 1em;
}

.inactive {
  display: none !important;
}

/* CSS Animate */

/* .animate__animated.animate__fadeInDown {
  --animate-delay: 2s;
} */

/* CSS Transitions */

.slide-in {
  position: absolute;
  left: -100px;
  width: 100px;
  height: 100px;
  background: blue;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 2s;
  animation: slide 0.5s forwards;
  animation-delay: 2s;
}
@keyframes slide {
  100% {
    left: 0;
  }
}

.fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.move-in {
  animation: moveIn ease 1s;
}
@keyframes moveIn {
  from {
    top: 0;
    left: 0;
  }
  to {
    top: 100px;
    left: 100px;
  }
}

/* 
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} */

@media screen and (max-width: 1366px), screen and (max-height: 768px) {
  .card-styling {
    min-height: 39vh;
    max-height: 39vh;
  }

  .card-content-container {
    min-height: 30vh;
    max-height: 30vh;
  }
}

@media screen and (max-width: 1536px), screen and (max-height: 864px) {
  .card-styling {
    min-height: 40vh;
    max-height: 40vh;
  }

  .card-content-container {
    min-height: 31vh;
    max-height: 31vh;
  }
}

@media screen and (max-width: 1920px), screen and (max-height: 1080px) {
  .card-styling {
    min-height: 39vh;
    max-height: 39vh;
  }

  .card-content-container {
    min-height: 30vh;
    max-height: 30vh;
  }
}

@media screen and (max-width: 2560px), screen and (max-height: 1440px) {
  .card-styling {
    min-height: 38vh;
    max-height: 38vh;
  }

  .card-content-container {
    min-height: 30vh;
    max-height: 30vh;
  }
}

@media screen and (max-width: 426px), screen and (max-height: 767px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-family: "Roboto", sans-serif;
  }

  body {
    width: 100%;
    height: 100vh;
    border: 5px dashed red;
    display: flex;
    flex-flow: column;
  }

  .react-wallpaper {
    position: fixed;

    opacity: 0.75;
  }

  .nav-image-container {
    margin-top: 0;
  }

  #videoPlayer {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    margin: 0;
    border-radius: 0;
  }

  .video-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: 2;
    background: linear-gradient(rgba(0, 0, 0, 0), black);
    opacity: 0.3;
    margin-left: 0;
    left: 0;
  }

  .card-container {
    border: 4px dashed yellow;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
  }

  .card-button {
    font-size: 2vh !important;
  }

  .overlay-quote {
    font-size: 2.35vh;
  }

  .nav-container {
    display: inline-block;
  }

  .nav-image-container {
    display: inline-block;
    text-align: center;
    width: 100% !important;
    margin-bottom: 0;
    margin: 0;
    height: 100% !important;
  }

  .nav-image-container img {
    display: inline-block;
    text-align: center;
    height: 100% !important;
  }

  /* Media Tabs */

  .grid-column-mobile {
    overflow: scroll;
    white-space: nowrap;
    height: 100%;
  }

  .media-logo {
    height: 100%;
  }

  /* Media Tabs */

  .nav-image-container:hover {
    background: grey;
    transition: all 1s ease;
    transform: translateX(0);
    /* background-position: left;
    transition: all 1s ease;
    transform: translateX(1vw); */
  }

  .MuiPaper-root {
    background-color: rgba(0, 0, 0, 0) !important;
  }

  /* Card Container */

  .card-styling {
    color: white;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow: scroll;
  }

  .flex-container {
    border: 15px dashed black;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .card-container {
    flex-grow: 1;
    background: linear-gradient(black, rgba(0, 0, 0, 0));
    overflow: auto;
    border: 4px dashed yellow;
  }

  .card-container-tab {
    background: linear-gradient(black, rgba(0, 0, 0, 0));
    overflow: auto;
    border: 4px dashed yellow;
  }

  .card-content-container {
    /* height: 50%; */
    padding: 0 12px;
    flex-grow: inherit;
    height: 90%;
    text-align: left;
    overflow: auto;
    border: 4px dashed blue;
    position: absolute;
    min-height: 90%;
    max-height: 90%;
    flex-wrap: wrap;
  }

  .card-text {
    overflow: auto;
  }

  .media-text {
    transition: all 0.5s ease;
    margin-top: 0;
    padding-bottom: 0;
    color: white;
    opacity: 1;
  }

  /* Card Container */

  /* Card Tabs */

  .card-button {
    background-color: rgba(0, 0, 0, 0) !important;
    border: none;
    color: white;
    font-weight: 600;
    margin: 0.5em auto !important;
  }

  /* Card Tabs */

  .overlay-quote {
    bottom: 3vh;
  }

  .menu-button {
    position: fixed;
  }

  /* De-Decor */

  .MuiPaper-elevation1 {
    box-shadow: none !important;
  }

  /* De-Decor */

  .react-wallpaper {
  }
}
